<!DOCTYPE HTML>
<html>
<head>
    <title>Micor</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.css"/>
    <link rel="stylesheet" href="vendor/waves/waves.min.css"/>
    <link rel="stylesheet" href="vendor/wow/animate.css"/>
    <link rel="stylesheet" href="vendor/swiper/swiper.min.css"/>
    <link rel="stylesheet" href="css/nativedroid2.css"/>
    <link rel="stylesheet" href="css/swipe-to-continue.css"/>
	<link rel="stylesheet" href="css/signature-pad.css"/>
	<link rel="stylesheet" href="css/index.css"/>
	

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />

    <script src="vendor/jquery/jquery.js"></script>

    <script>

        $(document).on('mobileinit',function() {

            $.mobile.pushStateEnabled = false;
            $.mobile.defaultPageTransition = 'none';

        });

    </script>
	<script src="vendor/jquery/jquery-ui.js"></script>
	<script src="vendor/jquery/jquery.mobile.js"></script>
	
    <script src="vendor/waves/waves.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/swiper/swiper.min.js"></script>
    <script src="js/nativedroid2.js"></script>
    <script src="js/swipeToContinue.js"></script>
    <script src="js/CurrentMicorState.js"></script>
    <script src="js/MJE.js"></script>
    <script src="js/SignalView/SignalView_new_2.js"></script>
    <script src="js/MyPageAlert.js"></script>
	<script src="js/signature_pad.js"></script>
	<script src="js/signature-pad-implementation.js"></script>
    <script src="js/index.js"></script>

	

    <!--
	    <script src="js/notifications/ecgnotifications.js"></script>
	    <script src="js/notifications/mobilenotifications.js"></script>
    -->


    <script>
		
		var OurSignaturePad = function() {};

		var getCurrentActivePageId;

	    $(document).ready(function(){

			getCurrentActivePageId = function() {
				return $.mobile.activePage.attr("id");
			}
		

	    	$(document).on('pagebeforeshow', function () {
		        var URL = $.mobile.path.parseUrl(window.location).toString().toLowerCase();

				console.log(URL);
		    });
			
			$(document).on('pageshow', function() {
				
				$(".ui-input-text").css("background-color", "transparent");
				
				$(".ui-btn-raised").css("color","black");
                $(".ui-btn-raised").css("font-weight","bold");
                $(".ui-btn-raised").css("font-size","12pt");
				$(".ui-btn-raised").css("box-shadow","0px 2px 5px 2px #000");
				$(".ui-btn-raised").css("background","linear-gradient(#cbb, #877)");
								
			});

            $('#activation-code-input-1').on('keyup', function() {
                var v = $('#activation-code-input-1').val();
                if(v.split("").length == 4)
                {
                    //getEnrollmentByActivationCode();
                }
            });

            $('#activation-code-input-1').on('focus', function() {
                $("#dumb-brs-activation").html("<br /><br /><br /><br /><br />");
                document.body.scrollTop = 150;
            });
            /*
                $('#activation-code-input-1').on('focusout', function() {
                    $("#dumb-brs-activation").html("");
                    document.body.scrollTop = -150;
                });
            */





            $('#facility-id-input').on('focus', function() {
                $("#dumb-brs-manual-enrollment").html("<br /><br /><br /><br /><br />");
                document.body.scrollTop = 150;
            });
            /*
                $('#facility-id-input').on('focusout', function() {
                    $("#dumb-brs-manual-enrollment").html("");
                    document.body.scrollTop = -150;
                });
            */

            $("#facility-id-input").on("keydown", function(event){
                console.log("keyDown: " + event.keyCode);
                if(event.keyCode == 9 || event.keyCode == 13)
                {
                    $("#facility-id-input-form").submit();
                }
            });
			
			/*
			$("#enrollment-date").blur(function(event) {
				console.log("Date changed");
				setEnrollmentDate();
			});
			*/


            if (typeof Waves !== "undefined") {

                console.log("Attaching waves ... ");

                Waves.attach('a', ['waves-button']);
                Waves.attach('button', ['waves-button']);
                Waves.attach('img', ['waves-button']);
                var wavesConfig = {
                    // How long Waves effect duration
                    // when it's clicked (in milliseconds)
                    duration: 100,

                    // Delay showing Waves effect on touch
                    // and hide the effect if user scrolls
                    // (0 to disable delay) (in milliseconds)
                    delay: 0
                };
                Waves.init(wavesConfig);

                $("body").find(".ui-flipswitch-on").removeClass("waves-effect");
                Waves.attach('.ui-flipswitch', ['waves-button', 'waves-light']);

            }



            $('#all-popup').on('popupafteropen', function () {
             // code
            }).on('popupafterclose', function () {
             $("#all-popup-message").text("");
            });


            

            $( "#ecg-device-confirmation-dialog" ).on( "pageshow",  ecgConfirmDialogPageLoaded);
            registerSwipeToContinue("ecg-bt-confirmation-yes-slider", 300, function() {
            	setEcgBtNameConfirmed();
            });

            $( "#patient-name-confirmation-dialog" ).on( "pageshow", onPatNameConfirmPageLoaded );
            registerSwipeToContinue("patient-confirmation-yes-slider", 300, function() {
            	setPatientNameConfirmed();
            });

            $( "#ecg-could-not-connect-dialog" ).on( "pageshow", onEcgCouldNotConnectDialogLoad);
            $( "#ecg-device-list-at-facility-page" ).on( "pageshow", onEcgListAtShippingPageLoaded);

			$("#session-home-page").on( "pageshow",  onSessionHomePageLoaded );
			registerSwipeToContinue("report-symptom-slider", 300, function() {
            	//displaySymptomOptionsPage();
				//displaySymptomCollectionPage();
				initSymptomCollectionPage();
            });
			$("#symptom-collection-page").on("pageshow", function() {
				console.log("Entering Symptoms Collection Page");
				console.log("Current State: " + JSON.stringify(MicorState));
				$("#symptom-coll-patient-name").html(MicorState.patientName);
				onSymptomsCollectionPage = true;
				symptomsCollectionPageCountdown = 60;
				symptomsCollectionPageCountdownTimer();
			});
			$("#symptom-collection-page").on("pagehide", function() {
				onSymptomsCollectionPage = false;
				symptomsCollectionPageCountdown = 0;
			});

			
			
			$("#symptom-activity-page").on("pageshow", function(){
				console.log("Entered Symptom Activity Page");
				$("#symptom-act-patient-name").html(MicorState.patientName);
				onSymptomActivityPage = true;
				symptomActivityPageCountdown = 60;
				symptomActivityPageTimer();
			});
			$("#symptom-activity-page").on("pagehide", function(){
				onSymptomActivityPage = false;
				symptomActivityPageCountdown = 0;
			});
			
			
			

            // register admin-ecg-signal-page
            $( "#admin-ecg-signal-page" ).on( "pagebeforeshow", function(){
            	console.log("Entering Signal View");
				setOnSignalView();
				Sig.start();
				MicorAndroid.onSignalViewScreen();
            	
           	});

            $( "#admin-ecg-signal-page" ).on( "pageshow", function(){
            	console.log("Entered Signal View");
            	
           	});

            $( "#admin-ecg-signal-page" ).on( "pagebeforehide", function(){
            	console.log("Leaving Signal View");            	
				$("ecg-view-hr").html("");
				setNotOnSignalView();
				Sig.stop();	
            	MicorAndroid.offSignalViewScreen();
				
           	});



            $( "#device-information-page" ).on( "pageshow", function(){
            	console.log("Entered Device Information");

            	// here tell android to start sending samples ...
            	//gen(); // for now ... local generation
            	getMobileBattery();
            	getMobileNetworkInfo();
           	});
            
            
            
            $("#patient-symptoms-footer").css("box-shadow", "0px 0px 25px 3px #300").css("opacity","0.9");
            
            var footerHtml = "<center><div style='height:2px;'></div><table style='width:95%;'><tr><td style='text-align:left;width:50%;vertical-align:middle;'><img width='22' height='22' style='float:left;vertical-align:top;' src='images/spectocor-icon.png' />&nbsp;&nbsp;<span class='contact-tel-footer-span'>S P E C T O C O R <sup><sup><small><small><small>TM</small></small></small></sup></sup></span></td><td style='text-align:right;width:50%;vertical-align:middle;'><big>1-888-563-2643</big></td></tr></table></center>";
            $(".common-footer").html(footerHtml);
            
			//$("#admin-ecg-signal-page").css("background-color", "black");
			//$("#admin-ecg-signal-page-main").css("background-color", "black");
			
			
			// UNLOCKING EVENT CAPTURE
			var lastContactClickedTimestamp = -1;
			var contactClickedCount = 0;
			var onContactTelFooterSpanClicked = function(event) {
				
				console.log("Contact Clicked: " + contactClickedCount);
				
				
				
				var currTimestamp = new Date().getTime();
				
				console.log(" ... currTimestamp = " + currTimestamp);
				console.log(" ... lastContactClickedTimestamp = " + lastContactClickedTimestamp);
				
				var timeSinceLastClickMillis = (currTimestamp - lastContactClickedTimestamp);
				
				console.log(" ... Time Since Last Clicked (microsec): " + timeSinceLastClickMillis);
				
				
				if (lastContactClickedTimestamp == -1) {
					lastContactClickedTimestamp = currTimestamp;	
                    contactClickedCount++;
                }
				else if (timeSinceLastClickMillis > 2000 ) {
                    lastContactClickedTimestamp = currTimestamp;
					contactClickedCount = 1;
                }
				else {
					lastContactClickedTimestamp = currTimestamp;
					contactClickedCount++;
				}
				
				if (contactClickedCount >= 5 ) {
                        alert2("Unlocking");
						MicorAndroid.unlockDevice();
						
						lastContactClickedTimestamp = -1;
						contactClickedCount = 0;
                }
			}
			
			
			$(".contact-tel-footer-span").on("click", onContactTelFooterSpanClicked);
			
			$("#prepare-new-session-password-page").on("pageshow", function() {
				$("#prepare-new-session-pass-input").val("");
			});
			
			
			$("#admin-login-page").on("pageshow", function() {
				$("#admin-pass-input").val("");
			});
			
			
			
			// SIGNATURE CODE
			OurSignaturePad.canvas = document.getElementById("benefits-signature-pad-canvas");
			OurSignaturePad.signaturePad = new SignaturePad(OurSignaturePad.canvas);
			OurSignaturePad.signaturePad.penColor = "rgb(0, 0, 255)";
			
			OurSignaturePad.clearPad = function() {
				OurSignaturePad.signaturePad.clear();
			};
			
			OurSignaturePad.captureSignature = function()
			{
				if (OurSignaturePad.signaturePad.isEmpty())
				{
					alert2("Please provide signature first.");
				}
				else
				{
					
					showWait("Starting Session", "Processing Signature ... ");
					
					console.log("Signature captured!");
					var dataUrl = OurSignaturePad.signaturePad.toDataURL();
					console.log(dataUrl);
					
					MicorAndroid.captureSignature(dataUrl, "startSession");
					
				}
			};
			OurSignaturePad.resizeCanvas = function() {
				// When zoomed out to less than 100%, for some very strange reason,
				// some browsers report devicePixelRatio as less than 1
				// and only part of the canvas is cleared then.
				console.log("Resizing signature canvas");
				
				var ratio =  Math.max(window.devicePixelRatio || 1, 1);
				var canvas = document.getElementById("benefits-signature-pad-canvas");
				
				canvas.width = canvas.offsetWidth * ratio;
				canvas.height = canvas.offsetHeight * ratio;
				canvas.getContext("2d").scale(ratio, ratio);
			}
			$("#benefits-agreement-signature-pad-page").on("pageshow", function(){
				console.log("Calling to resize signature canvas");
				OurSignaturePad.resizeCanvas();
			});
			
			
			
			
			
			
			
			
			
            // AND FINALLY
            initMicor();
			

        }); // document ready




    </script>

</head>


<body>
	<!--style="background-image:url('images/green_circuit_inverted.jpg');">-->

<input type="hidden" style="position:absolute; top: -500px; left:-500px;" id="current-page-id-placeholder" value="" />



<a id='dev-reset-btn' style="position:absolute;top:0px;right:0px;z-index:500;color:#888;"
   href="javascript:resetAll();">reset</a>



<!-- Splash Page -->
<div data-role="page" id="begin-loading">
    <div role="main" class="ui-content">

        <center>

            <br/><br/><br/><br/><br/><br/>
            <big><big>
                <span style="color:#977;">Loading ...</span>
            </big></big>
			
        </center>

    </div>
</div>
<!-- /page -->
















<!-- Choose ECG Device at Shipping -->
<div data-role="page" id="ecg-device-list-at-facility-page">

    <div class="data-role-header" data-role="header">
        <h1>Choose ECG Device</h1>

        <!-- <a href="javascript:console.log('looking up devices at shipping ... NOT! LOL')" -->
        <!--<a href="javascript:lookupEcgAtShipping()" class="ui-btn-right ui-btn-small">-->
        <!--    <img width="45" src="images/refresh.png"/>-->
        <!--</a>-->
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>
            <br/><br/>
			
			<div id="ecg-device-list-at-facility"></div>
			
            <br/><br/>
        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page -->













<!-- Enter Activation Code - 1 -->
<div data-role="page" id="enter-activation-code-1-dialog"
     data-close-btn="none" >

    <div role="main" class="ui-content center-wrapper">

        <center>
            <img src="images/logo.png"/>
            <br/>
            <!--Enter Activation Code
            <br />-->


            <input placeholder="Enter Activation Code" type="tel" style="text-align:center;"
                   autocapitalize="off" autocorrect="off" autocomplete="off"
                   id="activation-code-input-1"
                   value="">

            <br/>
            <button id="enrollment-by-activation-code-btn" data-role="button"
                    class="ui-btn ui-btn-inline ui-btn-raised"
                    onclick="getEnrollmentByActivationCode();">Next
            </button>

            <br/><br/>
            <button id="manual-enrollment-lookup-btn" data-role="button"
                    class="ui-btn ui-btn-inline ui-mini"
                    onclick="manualEnrollmentLookup()">
				<i>Manual Enrollment Lookup?</i>
            </button>

        </center>
        <div id="dumb-brs-activation"></div>
    </div>
    
    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
</div>
<!-- /dialog -->
















<!-- Enrollment Confirmation -->
<div data-role="page" id="enrollment-confirmation-page">

    <div class="data-role-header" data-role="header">
        <h1><big>Session Setup Summary</big></h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">

        <br/><br/>
        <center>

            <br/>

            <div id="enrollment-confirmation-container">

				<big>
					<b>Patient Name: </b>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
						id='enrollment-conf-patient-name'></span> <br/>
	
					<b>Enrollment Date: </b>
					&nbsp;&nbsp;&nbsp;<span id='enrollment-conf-enrollment-date'></span> <br/>
	
					<b>Facility Name: </b>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
						id='enrollment-conf-facility-name'></span> <br/>
				</big>

            </div>
            <br/><br />

            <button id="modify-enrollment-btn" class="ui-btn ui-btn-inline ui-btn-raised"
                    style="width:150px;" onclick="beginSessionActivationByActivationCode()">Modify
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="confirm-enrollment-btn" class="ui-btn ui-btn-inline ui-btn-raised"
                    style="width:150px;background-color:#f0f0f0;"
                    onclick="confirmEnrollmentInformation()">Confirm
            </button>


            <br/>
        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page -->


















<!-- Enter Facility Code -->
<div data-role="page" id="begin-session-activation-enter-facility-code">


    <div role="main" class="ui-content center-wrapper">

        <center>
            <img src="images/logo.png"/>
            <br/>

            <input type="text" placeholder="Enter Facility Code" style="text-align:center;"
                   name="facility-id-input" autocapitalize="off" autocorrect="off"
                   autocomplete="off" id="facility-id-input"
                   value="">

            <br/>

            <button id="enter-facility-code-next-btn" data-role="button"
                    class="ui-btn ui-btn-inline ui-btn-raised"
                    onclick="getFacilityName()">Next
            </button>


            <br/><br/>
            <button id="enter-activation-code-btn" data-role="button"
                    class="ui-btn ui-btn-inline ui-mini"
                    onclick="beginSessionActivationByActivationCode()">
				<i>Have An Activation Code?</i>
            </button>

        </center>
        <div id="dumb-brs-manual-enrollment"></div>
    </div>
    
    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
</div>
<!-- /dialog -->















<!-- Facility Verification Dialog -->
<div data-role="page" data-close-btn="none"  id="verify-facility-dialog">

    <div class="data-role-header" data-role="header">
        <h1>Confirm Facility</h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>
            <br /><br /><br /><br /><br />
            You are activating a session for<br/><br/>
            <big><big><b>
                <div id="facility-name"></div>
            </b>
            </big></big>
            <br/>


            <button id="facility-name-unconfirm-btn" onclick="javascript:unconfirmFacility()"
                    class="ui-btn ui-btn-inline ui-btn-raised" style="background-color:#e0e8e8;">No
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button id="facility-name-confirm-btn" onclick="javascript:confirmFacility()"
                    class="ui-btn ui-btn-inline ui-btn-raised">Yes
            </button>


            <br/><br/>

        </center>
    </div>
    <!-- /content -->
    
    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
</div>
<!-- /page -->
















<!-- Enrollment Date Selector -->
<div data-role="page" id="enrollment-date-selector">

    <div class="data-role-header" data-role="header">
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:right;vertical-align:middle;" width="15%">
                    <button id="back-to-manual-lookup-btn" onclick="manualEnrollmentLookup()"
                       class="ui-btn ui-btn-inline shadow">Back</button>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big>
                        Patient Set Up
                    </big>
                </td>
            </tr>
        </table>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>
            <br/><br/><br/><br/>
            Enter Patient Enrollment Date: <br/>

            <input type="date" style="text-align:center;" id="enrollment-date"/>


            <br/>

            <button id="set-enrollment-date-btn" class="ui-btn ui-btn-raised" style="width:40%;"
                    onclick="setEnrollmentDate()">Fetch Patients
            </button>

            <br/>
        </center>

    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page -->












<!-- Patient Listing -->
<div data-role="page" id="patient-list-selector">


    <div class="data-role-header" data-role="header">
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:right;vertical-align:middle;" width="15%">
                    <button id="back-to-manual-lookup-frm-pat-list-btn" onclick="manualEnrollmentLookup()"
                       class="ui-btn ui-btn-inline shadow">Back</button>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big>
                        Patient List
                    </big>
                </td>
            </tr>
        </table>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>
            <br/><br/><br/><br/>
            <div style="width:300px;" id="patient-list"></div>
        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page -->







<!-- Prepare Connecting to ECG -->
<div data-role="page" id="prepare-connect-to-ecg-page">

    <div role="main" class="ui-content" id="prepare-connect-to-ecg-content">
        <table width="100%" height="70%" border="0">
            <tr>
                <td id="pre-connect-to-ecg-instruction" width="50%" height="100%"
                    style="font-size:16pt;padding:10px;">
                </td>
                <td style="text-align:center;vertical-align:middle;padding:10px;">
                    <img id="pre-connect-to-ecg-image" width="120" height="200" src=""/>
                </td>
            </tr>
        </table>
		
		
		&nbsp;&nbsp;
		
		<!--
		<button id="cancel-hr-detection-btn" style="width:25%;" class="ui-btn ui-btn-raised ui-btn-inline" onclick="CurrentMicorState.resetLocalStorage(); initMicor();">Start Over</button>
		-->
		
		<button id="connect-to-selected-ecg-btn" style="width:25%;" class="ui-btn ui-btn-raised ui-btn-inline" onclick="displayConnectToEcg()">Continue</button>
		
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!--
    <div class="data-role-footer common-footer" data-role="footer">
        <div style="height:5px;"></div>
        <div id="connect-to-ecg-footer" style="padding-left:10px"></div>
    </div>
    -->
    <!-- /footer -->
</div>
<!-- /page -->








<!-- Connecting to ECG -->
<div data-role="page" id="connect-to-ecg-page">

    <div role="main" class="ui-content" id="connect-to-ecg-content">
        <table width="100%" height="70%" border="0">
            <tr>
                <td id="connect-to-ecg-instruction" width="50%" height="100%"
                    style="font-size:16pt;padding:10px;">
                </td>
                <td style="text-align:center;vertical-align:middle;padding:10px;">
                    <img id="connect-to-ecg-image" width="120" height="200" src=""/>
                </td>
            </tr>
        </table>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!--
    <div class="data-role-footer common-footer" data-role="footer">
        <div style="height:5px;"></div>
        <div id="connect-to-ecg-footer" style="padding-left:10px"></div>
    </div>
    -->
    <!-- /footer -->
</div>
<!-- /page -->











<!-- ECG Could Not Connect Dialog -->
<div data-role="page" id="ecg-could-not-connect-dialog" data-close-btn="none" >

    <div class="data-role-header" data-role="header">
        <!--<h1><button onclick="lookupEcgPostEnrollConfirm()">Oops!!</button></h1>-->
        <div class="swiper-container swiper-container-horizontal" id="ecg-could-not-connect-slider"
             style="height:100%;width:85%;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-oops swiper-slide-next"></div>
                <div class="swiper-slide swiper-slide-oops swiper-slide-active">
                    <span class="oops-span" style="width:85%;text-align:left;">Oops!</span>
                </div>
            </div>
        </div>

    </div>
    <!-- /header -->

    <div role="main" class="ui-content">

        <center>
            <br /><br /><br /><br/><br />
            
            <big>
                Something's not right!<br/>
                Please call our Customer Service<br/>
                at <b>1-800-HELP-NOW</b> for further assistance.
            </big>
            </b>
            <br/>
            <br/>

        </center>
    </div>
    <!-- /content -->

</div>
<!-- /dialog -->










<!--&lt;!&ndash; ECG Connected but no signal &ndash;&gt;-->
<!--<div data-role="page" id="ecg-connected-but-no-signal-dialog" data-close-btn="none" >-->

<!--<div class="data-role-header" data-role="header">-->
<!--<h1><button onclick="lookupEcgPostEnrollConfirm()">Oops!!</button></h1>-->
<!--</div>-->
<!--&lt;!&ndash; /header &ndash;&gt;-->

<!--<div role="main" class="ui-content">-->

<!--<center>-->

<!--<br />-->
<!--<big>-->
<!--Something's not right!<br />-->
<!--Please call our Customer Service<br />-->
<!--at <b>XXX-XXX-XXXX</b> for further assistance.-->
<!--</big>-->
<!--</b>-->
<!--<br />-->
<!--<br />-->
<!--</center>-->
<!--</div>-->
<!--&lt;!&ndash; /content &ndash;&gt;-->

<!--</div>-->
<!--&lt;!&ndash; /dialog &ndash;&gt;-->








<!-- Choose ECG Device at Shipping POST ENROLLMENT -->
<div data-role="page" id="ecg-device-list-post-enroll-confirm-page">

    <div class="data-role-header" data-role="header">
        <h1>Choose ECG Device</h1>
        <!--<a id="refresh-ecg-list-btn" href="javascript:lookupEcgPostEnrollAgain()"-->
        <!--   class="ui-btn-right ui-btn-small">-->
        <!--</a>-->
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>
            <br/><br/><br/><br/><br/>
            <ul style="width:300px;" class="ui-listview" data-role="listview"
                id="ecg-device-list-post-enroll-confirm">
                <li style="padding:10px;">
                    <button id="pec-ecg-1" onclick="chooseEcgPEC('STL ECG 1', 'MAC_1')"
                            class="ui-btn ui-btn-raised">STL ECG 1
                    </button>
                </li>
                <li style="padding:10px;">
                    <!-- <button onclick="chooseEcgAtFacility('MontyG4', 'MAC_2')"
                            class="ui-btn ui-btn-raised">MontyG4
                    </button> -->
                    <button id="pec-ecg-2" onclick="chooseEcgPEC('STL ECG 2', 'MAC_2')"
                            class="ui-btn ui-btn-raised">STL ECG 2
                    </button>
                </li>
                <li style="padding:10px;">
                    <button id="pec-ecg-3" onclick="chooseEcgPEC('STL ECG 3', 'MAC_3')"
                            class="ui-btn ui-btn-raised">STL ECG 3
                    </button>
                </li>
            </ul>
            <br/><br/>
        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page -->











<!-- Confirming Patient Dialog -->
<div data-role="page" id="patient-name-confirmation-dialog" data-close-btn="none">

    <div class="data-role-header" data-role="header">
        <h1><big>Confirm Patient</big></h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
    <br/><br/><br/><br/>
        <center>

            Is the patient <br/>
            <big>
                <b>
                    <span style="text-align:center;" id='patient-name-cd-placeholder'></span> ?
                </b>
            </big>
            </b>
            <br/><br/>



            <input type="range" data-mesg="Yes" id="patient-confirmation-yes-slider"
                   class="swipe-to-continue" data-role="none"/>
            
            <!------- FOR TESTING ------>
            <button 
                class="ui-btn ui-btn-inline ui-mini ui-btn-raised" id="patient-confirmation-yes-slider-btn" 
                style=" position: absolute;left: 0px;top: 0px; z-index: -1;" 
                onclick="setPatientNameConfirmed()">CONFIRM PATIENT NAME</button>
            <!-------------------------->

            <br/>
            <br/>
            <button id="patient-not-john-btn" class="ui-btn ui-btn-inline ui-mini ui-btn-raised"
                    onclick="patientIsNotJohn()" data-inline="true"
                    data-theme="b">Not <span style="text-align:center;"
                                             id='patient-name-cd-placeholder-btn'></span>?
            </button>
            <br/>

        </center>
    </div>
    <!-- /content -->
    
    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->

</div>
<!-- /dialog -->









<!-- Patient is not John Dialog-->
<div data-role="page" id="patient-is-not-john-oops-dialog" data-close-btn="none" >

    <div class="data-role-header" data-role="header" style="text-align:left">

        <div class="swiper-container swiper-container-horizontal" id="patient-not-john-oops-slider"
             style="height:100%;width:85%;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-oops swiper-slide-next">

                </div>
                <div class="swiper-slide swiper-slide-oops swiper-slide-active">
                    <span class="oops-span">Oops!</span>
                </div>
            </div>
        </div>


    </div>
    <!-- /header -->

    <div role="main" class="ui-content">

        <center>

            <br/><br/><br/><br/><br /><br />
            <big>
                Something's not right!<br/>
                Please call our Customer Service<br/>
                at <b>1-800-HELP-NOW</b>
            </big>
            </b>
            <br/>
            <br/>
        </center>
    </div>
    <!-- /content -->
    
    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->

</div>
<!-- /dialog -->










<!-- Confirming ECG -->
<div data-role="page" id="ecg-device-confirmation-dialog" data-close-btn="none" >

    <div class="data-role-header" data-role="header">
        <h1><big>Confirm ECG Device</big></h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
    <br/><br/><br/><br/>
        <center>
            Is the patient's ECG Device ID <br/>
            <big>
                <b><span id='ecg-device-name-cd-placeholder'></span> ?</b>
            </big>

            <br/><br/>


            <!-- <div class="swiper-container swiper-container-horizontal" id="ecg-bt-confirmation-yes-slider" style="width: 225px;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-next" style="background-color:white; width: 225px; height:50px; text-align:right;">
                        <blink>Loading .... </blink>
                    </div>
                    <div class="swiper-slide swiper-slide-active" style="background-color:white; width: 225px; height:50px; text-align:left;">
                        <table width="100%" height="100%" border="0">
                            <tr>
                                <td width="25%" style="text-align:center;border-radius:5px;" class="shadow-high"><img width="30" src="images/right_arrow.png" /></td>
                                <td style="background-color:#f0f0f0; text-align:center" class="shadow-inset">Yes</blink></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> -->

            <input type="range" data-mesg="Yes" id="ecg-bt-confirmation-yes-slider"
                   class="swipe-to-continue" data-role="none"/>
                    <!--setEcgBtNameConfirmed()-->
            
            <!------- FOR TESTING ------>
            <button 
                class="ui-btn ui-btn-inline ui-mini ui-btn-raised" id="ecg-confirmation-yes-slider-btn" 
                style=" position: absolute;left: 0px;top: 0px; z-index: -1;" 
                onclick="setEcgBtNameConfirmed()">CONFIRM ECG</button>
            <!-------------------------->
            
            

            <br/>

            <br/>
            <button id="lookup-ecg-post-enroll-confirm-btn"
                    class="ui-btn ui-btn-inline ui-mini ui-btn-raised"
                    onclick="lookupEcgPostEnrollConfirm()" data-inline="true"
                    data-theme="b">Not <span style="text-align:center;"
                                             id='ecg-device-name-cd-placeholder-btn'></span>?
            </button>

        </center>
        <br/>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->

</div>
<!-- /page -->





<!-- Benefits Agreement Page -->
<div data-role="page" id="benefits-agreement-page" data-close-btn="none" >

    <!--
	<div class="data-role-header" data-role="header">
        <h1></h1>
    </div>
	-->

    <div role="main" class="ui-content">
        <center>
			
			<div style="padding:7px;text-shadow: 2px 2px 4px #222;"><b><big><big>Benefits Assignment Agreement</big></big></b></div>
			<div class="info-container" style="width:90%">
			<big>
				<b>
				I understand I am financially responsible for the charges
				for the services provided by Spectocor, LLC and authorize
				the use of my signature on all insurance submissions.
				If the insurance benefits are paid directly to me
				as the insured, I agree to forward the payments
				to Spectocor. I understand that I remain
				responsible for deductibles and
				co-insurance amounts under
				the terms of my policy.
				</b>
			</big>
			</div>
			
			<div style="padding:5px;"></div>
            
			<button id="benefits-agreement-deny-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="beginSessionActivationByActivationCode()">
				I Deny
            </button>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="benefits-agreement-agree-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="onAgreedBenefitsAssignment()">
				I Agree
            </button>
			
        </center>
        <br/>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->

</div>
<!-- /Benefits Agreement Page -->








<!-- eSignature Pad Page -->
<div data-role="page" id="benefits-agreement-signature-pad-page" data-close-btn="none" >

    <div class="data-role-header" data-role="header">
        <h1><big>Please Sign</big></h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
    <br/><br/>
        <center>
			
			<div style="padding:5px;"></div>
			
			<canvas id="benefits-signature-pad-canvas" style="box-shadow: 0px 0px 20px 3px #333 inset; border-radius: 10px; height:200px; width: 500px; background-color: white;"></canvas>
			
			<div style="padding:5px;"></div>
			
			<button type="button" id="clear-signature-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="OurSignaturePad.clearPad()">Clear</button>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" id="continue-signature-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="OurSignaturePad.captureSignature()">Continue</button>
			
        </center>
        <br/>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->

</div>
<!-- /eSignature Pad Page -->







<!-- SESSION HOME! -->
<div data-role="page" id="session-home-page">


    <div data-role="panel" id="session-home-panel" data-display="overlay" class="shadow">

        <center>

            <table width="90%" border="0"
                   style="/*border-style:solid;border-bottom-width:1px;border-color:#977;*/padding:10px;">
                <tr>
                    <td style="text-align:left; text-shadow:none; color:#cbb;" width="90%">
                        <big>OPTIONS</big>
                    </td>
                    <td style="text-align:right;">
                        <a href="#session-home-panel" id="go-to-session-home-panel-x-btn" class="ui-btn ui-btn-raised ui-btn-inline ui-mini">X</a>
                    </td>
                </tr>
            </table>

			<br />
            <div style="width:80%;">
                <button onclick="displayDeviceInformation()" class="ui-btn ui-btn-raised">Device Information</button><br />
                <button onclick="displayCustomerServiceDialog()" class="ui-btn ui-btn-raised">Customer Service</button><br />
                <button onclick="displayAdminLogin()" class="ui-btn ui-btn-raised">Admin Access</button>
			</div>

        </center>

    </div>

    <div class="data-role-header" data-role="header"
         style="vertical-align:middle;display:table-cell;">

        <!--<h6 style="width:90%;display:table-cell;vertical-align:middle;">-->
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:center;vertical-align:middle;" width="10%">
                    <a href="#session-home-panel" id="session-home-hamburger">
                        <img src="images/menu.png" width="40"/>
                    </a>
                </td>
                <td style="text-align:left;vertical-align:middle;">
                    <big><big>
                        Welcome <span id="session-home-patient-name"></span>
                    </big></big>
                </td>
            </tr>
        </table>
        <!--</h6>-->

    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>
            <br/><br/>
			<!--<br />-->
			<!--<br />-->
            
            <!--spacer-->
			<div style="height:5px;"></div>
			
            <!--Report Symptom .. default screen-->
            <div class="ui-grid-a" id="session-home-main-box">
                
                <div class="ui-block-a" style="width:200px;">
					
                    <table style="width:150px;" cellpadding="5">
						<tr>
							<td class='home-status-icon-td'>
								<img class='home-status-icon' id='home-bluetooth-status-img' src='images/status_icons/bluetooth-disconnected.png' /><br />
								Bluetooth
							</td>
							<td class='home-status-icon-td'>
								<img class='home-status-icon' id='home-internet-status-img' src='images/status_icons/data-connected.png' /><br />
								Internet
							</td>
						</tr>
						<tr>
							<td class='home-status-icon-td'>
								<img class='home-status-icon' id='home-ecg-battery-status-img' src='images/status_icons/battery/battery-unknown.png' /><br />
								ECG<br />Battery
							</td>
							<td class='home-status-icon-td'>
								<img class='home-status-icon' id='home-pda-battery-status-img' src='images/status_icons/battery/battery-unknown.png' /><br />
								PDA<br />Battery
							</td>
						</tr>
					</table>
                </div>

                <div class="ui-block-b"
                     style="color:#bbb;text-shadow: 0px 0px 10px #000; width:350px; display:table-cell; vertical-align:middle; text-align:center;">
					
					<br />
                    <big><big><b>Report Symptom</b></big></big>
                    <br/><br/><br />

                    <input id="report-symptom-slider" type="range" data-mesg="Slide" class="swipe-to-continue" data-role="none"/>
					<!--<div id="well">			-->
					<!--	<h2><strong id="slider-new"></strong> <span>slide to unlock</span></h2>			-->
					<!--</div>-->
                    
                    <!------- FOR TESTING ------>
                    <button 
                        class="ui-btn ui-btn-inline ui-mini ui-btn-raised" id="report-symptom-slider-btn" 
                        style=" position: absolute;left: 0px;top: 0px; z-index: -1;" 
                        onclick="initSymptomCollectionPage()">REPORT SYMPTOM TEST</button>
                    <!-------------------------->
                    
                    

                    <!-- <div class="swiper-container swiper-container-horizontal" id="report-symptom-slider" style="width: 200px;">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide swiper-slide-next" style="background-color:#f8f8f8; width: 200px; height:50px; text-align:right;">
                                <blink>Loading .... </blink>
                            </div>

                            <div class="swiper-slide swiper-slide-active" style="background-color:#f5f5f5; width: 200px; height:50px; text-align:left;">
                                <table width="100%" height="100%" border="0">
                                    <tr>
                                        <td width="25%" style="text-align:center;border-width:0px;border-radius:5px;" class="shadow-high">
                                            <img width="30" src="images/right_arrow.png" />
                                        </td>
                                        <td style="background-color:white; text-align:center" class="shadow-inset">
                                            <small>Drag >> to report</small>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div> -->

                    <br/><br/>
                </div>
            </div>

        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: SESSION_HOME -->







<!-- Symptom Options -->
<div data-role="page" data-close-btn="none" id="symptom-options-page">

    <div class="data-role-header" data-role="header">
        <div class="data-role-header" data-role="header">
            <table width="95%" height="100%">
                <tr>
                    <td style="text-align:right;vertical-align:middle;" width="15%">
                        <a id="back-to-session-home-btn" href="javascript:symptomOptionChosen=true;showSessionHome();"
                           class="ui-btn ui-btn-inline shadow">Back</a>
                    </td>
                    <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                        <big><big>
                            Report Symptoms
                        </big></big>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>

            <br/><br/><br/><br/>
            <div style="width:300px;">

                <a id="choose-symptoms-btn" class="ui-btn ui-btn-raised" style="background:#f5f5f5;"
                   href="javascript:initSymptomCollectionPage()">Choose Symptoms</a>

                <br/>

                <a id="report-without-symptoms-btn" class="ui-btn ui-btn-raised"
                   style="background:#f5f5f5;" href="javascript:sendReportWithoutSymptoms()">Report
                    Without Symptoms</a>

                <br/>

                <a id="cancel-report-symptoms-btn" href="javascript:showSessionHome()"
                   style="background:#eee;" class="ui-btn ui-btn-raised ui-btn-inline">Cancel (10)</a>

            </div>


        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: SYMPTOM_OPTIONS -->








<!-- Symptom COLLECTIONS Page -->
<div data-role="page" data-close-btn="none" id="symptom-collection-page">

    <div class="data-role-header" data-role="header" style="height:60px">
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:right;vertical-align:middle;" width="15%">
                    <a id="go-to-session-home-page-btn" href="#session-home-page" class="ui-btn ui-btn-inline shadow">Back</a>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big>
                        <span id="symptom-coll-patient-name"></span> Feels 
                        <small>(Please select all that apply)</small>
                    </big>
                </td>
            </tr>
        </table>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content" style="padding-left: 0px;">

            <br/><br/>

            <div style="width:600px;" id="symptom-collection-form-div" style="background-color:transparent;"></div>


    </div>
    <!-- /content -->

    <div id="patient-symptoms-footer" class="data-role-footer" data-role="footer" style="height:50px;opacity:0.9;">
        <center>
            <div style="height:5px;"></div>
			
			<button id="collect-symptoms-cancel-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="showSessionHome()">
				Cancel
            </button>
			
            <button id="collect-symptoms-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="collectSymptoms()">
				Continue
            </button>
			
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: SYMPTOM COLLECTION -->








<!-- Symptom Activity Page -->
<div data-role="page" data-close-btn="none" id="symptom-activity-page">

    <div class="data-role-header" data-role="header">
        <div class="data-role-header" data-role="header">
            <table width="95%" height="100%">
                <tr>
                    <td style="text-align:right;vertical-align:middle;" width="15%">
                        <a id="back-to-symptoms-btn" href="#symptom-collection-page"
                           class="ui-btn ui-btn-inline shadow">Back</a>
                    </td>
                    <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                        <big>
                        <span id="symptom-act-patient-name"></span> Activity 
                        <small>(Please select one)</small>
                    </big>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>

            <br/><br/><br/>



            <div style="width:400px;">
                <big>
                    What was the patient doing<br/>when the symptom(s) occurred?
                </big>
                <br/>
                <div id="symptom-activity-collection-form-div">
                    <form id="#symptom-activity-form">
                        <fieldset data-role="controlgroup">
                            <table style="width:300px;">
                                <tr>
                                    <td style="width:150px;text-align:center;vertical-align:middle;">
                                        <input class="cb-activity" type="radio" name="cb-activity"
                                               id="cb-act-resting">
                                        <label for="cb-act-resting">Resting</label>
                                    </td>
                                    <td>
                                        <input class="cb-activity" type="radio" name="cb-activity"
                                               id="cb-act-walking">
                                        <label for="cb-act-walking">Walking</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:150px;text-align:center;vertical-align:middle;font-size:20pt;">
                                        <!-- <fieldset data-role="controlgroup"> -->
                                        <input class="cb-activity" type="radio" name="cb-activity"
                                               id="cb-act-exercising">
                                        <label for="cb-act-exercising">Exercising</label>
                                    </td>
                                    <td>
                                        <input class="cb-activity" type="radio" name="cb-activity"
                                               id="cb-act-other">
                                        <label for="cb-act-other">Other</label>
                                        <!-- </fieldset> -->
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                </div>
            </div>
			<button id="collect-activities-cancel-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="showSessionHome();">
				Cancel
            </button>
            <button id="collect-activities-btn" class="ui-btn ui-btn-inline ui-btn-raised" onclick="collectSymptomActivities()">
                Continue
            </button>

        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: SYMPTOM ACTIVITY -->










<!-- Symptom Confirmation Page -->
<div data-role="page" data-close-btn="none" id="symptom-confirmation-page">

    <div class="data-role-header" data-role="header">
        <div class="data-role-header" data-role="header">
            <table width="95%" height="100%">
                <tr>
                    <td style="text-align:right;vertical-align:middle;" width="15%">
                        <a id="back-to-activities-btn"
                           href="javascript:symptomConfirmationInterrupted=false;displaySymptomActivityPage();"
                           class="ui-btn ui-btn-inline shadow">Back</a>
                    </td>
                    <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                        <big>
                            Confirm Selected Symptoms
                        </big>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>

            <br/><br/><br/>

            <table style="width:520px;" cellspacing="20">
                <tr>
                    <td>
                        <div id="symptoms-confirmation-container" style="width:300px;height:140px;overflow:auto;">
                            <table style="width:300px;height:140px;" cellspacing="10">
                                <tr>
                                    <td style="width:65%;vertical-align:top;"
                                        id="patient-selected-symptoms-feels" valign="top"></td>
                                    <td style="width:35%;vertical-align:top;"
                                        id="patient-selected-symptoms-while" valign="top"></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="width:200px">
                        <center>
                            <button id="confirm-symptoms-btn"
                                    style="background-color:#eee; width:150px;"
                                    class="ui-btn ui-btn-inline ui-mini ui-btn-raised"
                                    onclick="confirmSymptoms()">Confirm
                            </button>
                            <br/><br/>
                            <button id="modify-symptoms-btn"
                                    style="background-color:#fff; width:150px;"
                                    class="ui-btn ui-btn-inline ui-mini ui-btn-raised"
                                    onclick="modifySymptoms()">Modify
                            </button>
                            <br/><br/>
                            <button id="cancel-symptoms-btn"
                                    style="background-color:#fff; width:150px;"
                                    class="ui-btn ui-btn-inline ui-mini ui-btn-raised"
                                    onclick="cancelConfirmSymptom()">Cancel
                            </button>
                        </center>
                    </td>
                </tr>
            </table>

        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: SYMPTOM CONFIRMATION PAGE -->










<!-- DEVICE INFORMATION -->
<div data-role="page" id="device-information-page">


    <div class="data-role-header" data-role="header"
         style="vertical-align:middle;display:table-cell;">

        <table width="95%" height="100%">
            <tr>
                <td style="text-align:right;vertical-align:middle;" width="15%">
                    <a id="dev-info-to-home-back-btn" href="#session-home-page"
                       class="ui-btn ui-btn-inline shadow">Back</a>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big><big>
                        Device Information
                    </big></big>
                </td>
            </tr>
        </table>
        <!--</h6>-->

    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>

            <br/><br/><br/><br />

            <div style="width:520px;height:180px; box-shadow: 0px 0px 20px 4px #aaa inset; padding:10px; border-style:solid; border-width:0px; border-radius:10px; color:black;">
                <table style="width:500px;height:180px;" cellspacing="5" cellpadding="0"
                       id="dev-info-table">

                    <tr>
                        <!-- Batteries -->
                        <td style="width:250px;height:50px;background-color:#f0f0f0;" class="centered">
                            <table style="width:249px;height:50px;" border="0" cellpadding="0"
                                   cellspacing="0">
                                <tr>
                                    <td style="width:40px;height:50px;" rowspan="2">
                                        <img height="50" valign="middle"
                                             src="images/icons/batteryfull-icon.png"/>
                                    </td>
                                    <td width="75" class="centered">ECG</td>
                                    <td class="centered" id="di-ecg-battery-value">90%</td>
                                </tr>
                                <tr>
                                    <td class="centered">PDA</td>
                                    <td class="centered" id="di-phone-battery-value" onclick="getMobileBattery()">--%</td>
                                </tr>
                            </table>
                        </td>

                        <!-- 3G/4G Network -->
                        <td class="centered" style="background-color:#f0f0f0">
                            <table style="width:249px;height:50px;" border="0" cellpadding="0"
                                   cellspacing="0">
                                <tr>
                                    <td style="width:40px;height:50px;" rowspan="2">
                                        <img id="di-data-network-img" height="50" valign="middle"
                                             src="images/icons/data-network-bars-icon.png"/>
                                    </td>
                                    <td class="centered">
                                        <div class="di-value-div" id="di-data-network-value" onclick="getMobileNetworkInfo()">

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>


                    </tr>

                    <tr>
                        <!-- Bluetooth Connected? -->
                        <td height="50" style="background-color:#f0f0f0">
                            <table style="width:249px;height:50px;" border="0" cellpadding="0"
                                   cellspacing="0">
                                <tr>
                                    <td style="width:40px;height:50px;" rowspan="2">
                                        <img height="50" valign="middle"
                                             src="images/icons/bluetooth-icon.png"/>
                                    </td>
                                    <td valign="middle" align="center">
                                        <div class="di-value-div" id="di-ecg-bt-connected-value">
                                            ECG Connected
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!-- Electrodes -->
                        <td style="background-color:#f0f0f0">
                            <table style="width:249px;height:50px;" border="0" cellpadding="0"
                                   cellspacing="0">
                                <tr>
                                    <td style="width:40px;height:50px;" rowspan="2">
                                        <img height="50" valign="middle"
                                             src="images/icons/electrode-icon.png"/>
                                    </td>
                                    <td width="100" class="centered">Lead 1:</td>
                                    <td id="di-ecg-lead-1-value"></td>
                                </tr>
                                <tr>
                                    <td class="centered">Lead 2:</td>
                                    <td id="di-ecg-lead-2-value"></td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>

                    <tr>
                        <td colspan="2" height="50">
                            <table style="width:100%;height:50px;" border="0" cellpadding="0"
                                   cellspacing="0">
                                <tr style="background-color:#f5f5f5">

                                    <td style="width:40px;height:50px;" rowspan="2">
                                        <img height="50" valign="middle"
                                             src="images/icons/hashtag-icon.png"/>
                                    </td>

                                    <td width="100" class="centered">ECG ID:</td>
                                    <td id="di-ecg-id-value">ECG BT Name (MAC)</td>

                                </tr>
                                <tr style="background-color:#f0f0f0">

                                    <td class="centered">PDA ID:</td>
                                    <td id="di-pda-id-value"><i>PDA Serial #</i></td>

                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </div>

        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: DEVICE INFORMATION -->








<!-- CUSTOMER SERVICE -->
<div data-role="page" id="customer-service-help-page">

    <div class="data-role-header" data-role="header">
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:right;vertical-align:middle;" width="15%">
                    <a id="cs-to-home-back-btn" href="#session-home-page"
                       class="ui-btn ui-btn-inline shadow">Back</a>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big><big>
                        Customer Service
                    </big></big>
                </td>
            </tr>
        </table>
    </div>

    <div role="main" class="ui-content">

        <center>
            <br/><br/><br/>

            <big><big>
				<span style="text-shadow: 0px 0px 3px #555;">
                We're here to help.
                <br/>
                Call us at 1-800-HELP-NOW
				</span>
            </big></big>

            <br/><br/>
            <!--<div style="height:5px;"></div>-->

            <div id="customer-service-ids">
                <big>
                    <b>ECG ID: </b>&nbsp;<span id='cs-ecg-id-value'></span><br/><br />
                    <b>PDA ID: </b>&nbsp;<span id='cs-pda-id-value'></span>
                    <br/>
                </big>
            </div>
        </center>

    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: CUSTOMER SERVICE -->









<!-- ADMIN LOGIN DIALOG -->
<div data-role="page" data-close-btn="none" id="admin-login-page">

        <div class="data-role-header" data-role="header">
            <table width="95%" height="100%">
                <tr>
                    <td style="text-align:right;vertical-align:middle;" width="15%">
                        <a id="admin-login-to-home-back-btn" href="#session-home-page"
                           class="ui-btn ui-btn-inline shadow">Back</a>
                    </td>
                    <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                        <big><big>
                            Admin Login
                        </big></big>
                    </td>
                </tr>
            </table>
        </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>

            <br/><br/><br/><br/>

            <input type="password" style="text-align:center;" placeholder="Enter Admin Password Here"
                   id="admin-pass-input"/>

            <br />

            <button id="admin-login-submit-btn" onclick="checkAdminLogin()"
                    class="ui-btn ui-btn-inline ui-btn-raised" style="background-color:#eee;">Login
            </button>


        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: ADMIN LOGIN -->










<!-- ADMIN: DISPLAY ECG VIEW SIGNAL -->
<div data-role="page" data-close-btn="none" id="admin-ecg-signal-page">


    <div role="main" class="ui-content" id="admin-ecg-signal-page-main">
        <!-- <img align="right" width="425" height="250" src="images/admin-temp-screen.png" class="shadow" />
        <br />-->
        <!--<button id="ecg-display-to-home-btn" onclick=""
                style="background-color:#A42316;color:white;position:absolute; top:5px; left: 10px; "
                class="ui-btn ui-btn-inline ui-mini shadow-high">Back</button>-->
        
        <a id="ecg-display-to-home-btn" href="javascript:Sig.stop();goToHref('#session-home-page');"
                           class="ui-btn ui-btn-inline shadow ui-mini">Back</a>

        <span id="ecg-view-connection-mesg" style="position:absolute; top: 10px; left: 100px;"></span>
        <span id="ecg-view-battery-mesg" style="position:absolute; top: 30px; left: 100px;"></span>

        <img src="images/beating-heart.png" id="ecg-view-heart"  />
        <span id="ecg-view-hr"  style="position:absolute; top: 10px; left: 440px; font-size:20pt;"></span>



        <div id="ecg-canvas-container"
             style="width:500px; height:250px; position:absolute; top:65px; left: 50px; ">
            
            <canvas id="canvasCh1" width="500" height="250" style="border:0px solid; border-radius: 5px;; box-shadow: 0px 0px 5px 2px #100 inset; position:relative; top:0px; left:0px;z-index:1;background: linear-gradient(#eee, #eee); opacity: 0.9;"></canvas>

        </div>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: ADMIN DISPLAY ECG SIGNAL -->







<!-- CUSTOMER SERVICE: INTERNET DOWN -->
<div data-role="page" id="customer-service-no-internet-help-page">

    <div class="data-role-header" data-role="header">
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:right;vertical-align:middle;" width="15%">
                    <a id="cs-internet-down-to-home-back-btn" href="#session-home-page"
                       class="ui-btn ui-btn-inline shadow">Back</a>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big><big>
                        Customer Service
                    </big></big>
                </td>
            </tr>
        </table>
    </div>

    <div role="main" class="ui-content">

        <center>
            <br/><br/><br/>

            <big><big>
                Your internet connectivity has been down since<br />
				<span id="customer-service-internet-down-at"></span>
                <br/>
                Call us at 1-800-HELP-NOW
            </big></big>

            <br/><br/>
            <!--<div style="height:5px;"></div>-->

            <div id="customer-service-ids-internet-down">
                <big>
                    <b>ECG ID: </b>&nbsp;<span id='cs-ecg-id-int-dn-value'></span><br/><br />
                    <b>PDA ID: </b>&nbsp;<span id='cs-pda-id-int-dn-value'></span>
                    <br/>
                </big>
            </div>
        </center>

    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: CUSTOMER SERVICE -->










<!-- SESSION-TERMINATION-PAGE -->
<div data-role="page" data-close-btn="none" id="session-termination-page">

	<div data-role="panel" id="session-termination-panel" data-display="overlay" class="shadow">

        <center>

            <table width="90%" border="0"
                   style="/*border-style:solid;border-bottom-width:1px;border-color:#977;*/padding:10px;">
                <tr>
                    <td style="text-align:left; text-shadow:none; color:#cbb;" width="90%">
                        <big>OPTIONS</big>
                    </td>
                    <td style="text-align:right;">
                        <a href="#session-termination-panel" id="go-to-session-termination-panel-x-btn" class="ui-btn ui-btn-raised ui-btn-inline ui-mini">X</a>
                    </td>
                </tr>
            </table>

			<br />
            <div style="width:80%;">
                <!--
				<button id="reactivate-session-btn" onclick="reactivateSession()" class="ui-btn ui-btn-raised">Re-activate Session</button><br />
				-->
				<button id="prepare-new-session-btn" onclick="prepareNewSession()" class="ui-btn ui-btn-raised">Start New Session</button><br />
			</div>

        </center>

    </div>


    <div class="data-role-header" data-role="header">
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:center;vertical-align:middle;" width="10%">
                    <a href="#session-termination-panel" id="session-end-hamburger">
                        <img src="images/menu.png" width="40"/>
                    </a>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big><big>
                        Your Session Has Ended
                    </big></big>
                </td>
            </tr>
        </table>
    </div>


    <div role="main" class="ui-content">
        
        <br /><br />
		
		<div style="height:5px"></div>
		
		<center>
		<div class="info-container" style="width:400px;">
			<center>
			<big>
				
					<!--Your Session Has Ended.<br />-->
					Please Return All Devices To: <br /><br />
					
					<big>
					<b>
						S P E C T O C O R <sup><sup><small><small><small>TM</small></small></small></sup></sup> <br />
						210 N Tennessee Street<br />
						McKinney, TX 75069, USA
					</b>
					</big>
					<br /><br />					
					
					If help needed, please call <br /><big><b>1-888-563-2643</b></big>.
				
			</big>
			</center>
		</div>
		</center>
		
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer"></div>
    <!-- /footer -->
</div>
<!-- /page: SESSION-TERMINATION-PAGE -->









<!-- DEVICE-NO-LONGER-ACTIVE-PAGE -->
<!-- .... To handle for the case the device is replaced the current device is shown this screen-->
<div data-role="page" data-close-btn="none" id="device-no-longer-active-page">

	<div data-role="panel" id="device-no-longer-active-panel" data-display="overlay" class="shadow">

        <center>

            <table width="90%" border="0"
                   style="/*border-style:solid;border-bottom-width:1px;border-color:#977;*/padding:10px;">
                <tr>
                    <td style="text-align:left; text-shadow:none; color:#cbb;" width="90%">
                        <big>OPTIONS</big>
                    </td>
                    <td style="text-align:right;">
                        <a href="#device-no-longer-active-panel" id="go-to-dnla-panel-x-btn" class="ui-btn ui-btn-raised ui-btn-inline ui-mini">X</a>
                    </td>
                </tr>
            </table>

			<br />
            <div style="width:80%;">
				<!--
				<button id="reactivate-session-dnla-btn" onclick="reactivateSession()" class="ui-btn ui-btn-raised">Re-activate Session</button><br />
				-->
				<button id="prepare-new-session-dnla-btn" onclick="prepareNewSession()" class="ui-btn ui-btn-raised">Start New Session</button><br />
			</div>

        </center>

    </div>


    <div class="data-role-header" data-role="header">
        <table width="95%" height="100%">
            <tr>
                <td style="text-align:center;vertical-align:middle;" width="10%">
                    <a id="hamburger-dnla" href="#device-no-longer-active-panel">
                        <img src="images/menu.png" width="40"/>
                    </a>
                </td>
                <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                    <big><big>
                        Device Is No Longer Active!
                    </big></big>
                </td>
            </tr>
        </table>
    </div>


    <div role="main" class="ui-content">
        
        <br /><br />
		
		<div style="height:5px"></div>
		
		<center>
		<div class="info-container" style="width:400px;">
			<center>
			
				
			<big>Please use your most recently received devices.</big>
			
			<br /><br />
			
			Please Return All Devices To: <br /><br />
			
			<big>
			<b>
				S P E C T O C O R <sup><sup><small><small><small>TM</small></small></small></sup></sup> <br />
				210 N Tennessee Street<br />
				McKinney, TX 75069, USA
			</b>
			</big>
			<br />					
			
			If help needed, please call <br /><big><b>1-888-563-2643</b></big>.
				
			
			</center>
		</div>
		</center>
		
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer"></div>
    <!-- /footer -->
</div>
<!-- /page: DEVICE-NO-LONGER-ACTIVE-PAGE -->









<!-- REACTIVATE LOGIN DIALOG -->
<div data-role="page" data-close-btn="none" id="reactivate-password-page">

        <div class="data-role-header" data-role="header">
            <table width="95%" height="100%">
                <tr>
                    <td style="text-align:right;vertical-align:middle;" width="15%">
                        <a id="reactivate-login-to-termination-back-btn" href="#session-termination-page"
                           class="ui-btn ui-btn-inline shadow">Back</a>
                    </td>
                    <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                        <big><big>
                            Reactivation Login
                        </big></big>
                    </td>
                </tr>
            </table>
        </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>

            <br/><br/><br/><br/>

            <input type="password" style="text-align:center;" placeholder="Enter Password Here"
                   id="reactivate-pass-input"/>

            <br />

            <button id="reactivate-login-submit-btn" onclick="checkReactivateLogin()"
                    class="ui-btn ui-btn-inline ui-btn-raised" style="background-color:#eee;">Login
            </button>


        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: RE-ACTIVATE LOGIN -->











<!-- PREPARE NEW SESSION PASSWORD -->
<div data-role="page" data-close-btn="none" id="prepare-new-session-password-page">

        <div class="data-role-header" data-role="header">
            <table width="95%" height="100%">
                <tr>
                    <td style="text-align:right;vertical-align:middle;" width="0%">
                        <a id="new-session-login-back-btn" href="#session-termination-page"
                           class="ui-btn ui-btn-inline shadow">Back</a>
                    </td>
                    <td style="text-align:left;vertical-align:middle;padding-left:20px;">
                        <big><big>
                            Prepare New Session: Login
                        </big></big>
                    </td>
                </tr>
            </table>
        </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>

            <br/><br/><br/><br/>

            <input type="password" style="text-align:center;" placeholder="Enter Password Here"
                   id="prepare-new-session-pass-input"/>

            <br />

            <button id="prepare-new-session-login-submit-btn" onclick="checkPrepareNewSessionLogin()"
                    class="ui-btn ui-btn-inline ui-btn-raised" style="background-color:#eee;">Login
            </button>


        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page: PREPARE NEW SESSION PASSWORD PAGE ...  -->








<!-- Universal Popup -->
<!--<div data-role="popup" id="all-popup">-->
<!--    <div id="all-popup-message"></div>-->
<!--</div>-->








<!-- Common Wait Script -->
<div data-role="page" id="wait-script">

    <div class="data-role-header" data-role="header">
        <h1><span id="wait-header"></span></h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <center>
            <br/><br/><br/><br/><br/>
            <img style="opacity:0.3;" src="images/wait.gif"/>
            <br/><br/>
            <span id="wait-message"></span>
        </center>
    </div>
    <!-- /content -->

    <div class="data-role-footer common-footer" data-role="footer">
        <center>
            <div style="height:5px;"></div>
            Spectocor &copy; 2015
        </center>
    </div>
    <!-- /footer -->
</div>
<!-- /page -->


<!--///////////////////////////////////////////////-->


</body>

</html>