<!DOCTYPE HTML>
<html>
<head>
    <title>Micor</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="../css/jquery.mobile.css"/>


    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <script src="../vendor/jquery/jquery.js"></script>

    <script>

        $(document).on('mobileinit',function() {

            $.mobile.pushStateEnabled = false;
            $.mobile.defaultPageTransition = 'none';

        });



    </script>

    <script src="../vendor/jquery/jquery.mobile.js"></script>
    <script src="MyPageAlert.js"></script>
    <script>
    

    
    var doThis = function(params) {
    	console.log(params.text);
    }
    
    var showAlertAndNext = function() {
    	MyPageAlert.showAlert("hello", doThis, {text:"ok now it's done"});
    }
    


    </script>
    <style>

    </style>
</head>
<body>

<div data-role="page" id="ecg-device-list-at-facility-page">

    <div class="data-role-header" data-role="header">
        Header
    </div>

    <div role="main" class="ui-content">
        <button onclick="showAlertAndNext()">show alert</button>
    </div>

    <div class="data-role-footer" data-role="footer">
        Footer
    </div>
    <!-- /footer -->
</div>
<!-- /page -->

</body>